CURRENCY = "INR"
JWT_SECRET="greatstack"

ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"

MONGODB_URI = "mongodb+srv://Subbarayudu:Subba@cluster0.tzkcl.mongodb.net"

CLOUDINARY_NAME = 'dxq3d59qz'
CLOUDINARY_API_KEY = '274721692821944'
CLOUDINARY_SECRET_KEY = 'YDxad_dDBg1BzeAbIcAHJbLGS7Q'

RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""

STRIPE_SECRET_KEY=""